# kong-java-client

./: docker-compose.yml  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/com/github/vaibhavsinha/kong/api/admin/: PluginService.java  RouteService.java  ServiceService.java
src/main/java/com/github/vaibhavsinha/kong/api/plugin/authentication/: OAuth2ProcessService.java
src/main/java/com/github/vaibhavsinha/kong/exception/: KongClientException.java
src/main/java/com/github/vaibhavsinha/kong/impl/: KongClient.java
src/main/java/com/github/vaibhavsinha/kong/impl/helper/: RetrofitBodyExtractorInvocationHandler.java  RetrofitServiceCreator.java
src/main/java/com/github/vaibhavsinha/kong/impl/service/plugin/authentication/: BasicAuthServiceImpl.java  HmacAuthServiceImpl.java
src/main/java/com/github/vaibhavsinha/kong/internal/admin/: RetrofitApiPluginService.java  RetrofitApiService.java  RetrofitCertificateService.java  RetrofitConsumerService.java  RetrofitPluginService.java  RetrofitRouteService.java  RetrofitServiceService.java  RetrofitSniService.java  RetrofitTargetService.java  RetrofitUpstreamService.java
src/main/java/com/github/vaibhavsinha/kong/internal/plugin/authentication/: RetrofitJwtService.java  RetrofitKeyAuthService.java  RetrofitOAuth2ManageService.java  RetrofitOAuth2ProcessService.java
src/main/java/com/github/vaibhavsinha/kong/internal/plugin/security/: RetrofitAclService.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/plugin/: Plugin.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/service/: Route.java  RouteList.java  Service.java  ServiceList.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/authentication/ldap/: LdapConfig.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/authentication/oauth2/: GrantTokenRequest.java  TokenList.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/logging/statsd/: Metric.java  StatsdConfig.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/trafficcontrol/requesttermination/: RequestObjects.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/transformations/: RequestParts.java  RequestTransformerConfig.java
src/main/java/com/github/vaibhavsinha/kong/utils/: HttpsUtil.java
src/test/java/com/github/vaibhavsinha/kong/: BaseTest.java
